.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__header-main {
  width: 230px;
  margin-top: 42px;
  margin-bottom: 12px;
  padding: 0 70px;

  .font-light-tall;
}

.contacts__type-header {
  margin-bottom: 0;

  .font-bold-medium;
}

.contacts__type-link {
  padding: 0 70px;

  text-decoration: none;
  color: #d22856;

  .font-light-tall;

  &--address {
    width: 230px;
    margin-top: 0;
  }

  &--email {
    margin-left: 5px;
  }

  &--email:hover {
    text-decoration: underline;
    color: @bg-darkgrey;
  }

  &--email:active {
    text-decoration: none;
    color: @bg-darkgrey;
    opacity: @active-opacity;
  }
}

.contacts__map-wrap {
  display: flex;
  width: calc(100vw - 16px);
  margin: 0 auto;

  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    z-index: 1;

    display: flex;
    width: 100%;
    height: 50px;

    background: url("../img/bg-triangle-white-footer.svg") no-repeat 100% 50%;
    background-size: 100% 100%;
  }
}
