.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  .container(320px);
}

.footer__link-wrap {
  display: flex;
  flex-direction: row;

  text-align: center;
}

.footer__link-main-page {
  display: flex;
  width: 174px;
  height: 40px;
  padding: 40px 20px;

  .reset-text-for-links;
}

.main-page-link {
  background-image: url("../img/logo-pink-blue-mobile.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 174px 40px;
}

.footer__htmlacademy-wrap {
  display: flex;
  flex-direction: row;

  text-align: center;
}

.footer__htmlacademy-text {
  min-height: 20px;
  padding: 30px 12px;
}

.footer__link-htmlacademy {
  display: flex;
  width: 27px;
  height: 34px;
  padding: 40px 20px;

  .reset-text-for-links;
}

.htmlacademy-link {
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 27px 34px;
}
