.footer__link-wrap {
  display: flex;
  flex-direction: row;
}

.footer-links-main {
  display: none;
}

.footer__link-main-page {
  display: flex;
  width: 174px;
  height: 40px;
  padding: 40px 20px;

  .reset-text-for-links;
}

.main-page-link {
  background-image: url("../img/logo-pink-blue-mobile.svg");
  background-repeat: no-repeat;
  background-position: 53% 50%;
  background-size: 150px auto;
}

.footer__htmlacademy-wrap {
  display: flex;
  flex-direction: row;
}

.footer__htmlacademy-text {
  min-height: 20px;
  margin-left: 26px;
  padding: 29px 4px 30px;
}

.footer__link-htmlacademy {
  display: flex;
  width: 27px;
  height: 34px;
  padding: 40px 20px;

  .reset-text-for-links;
}

.htmlacademy-link {
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 32% 49%;
  background-size: 27px 34px;
}
