body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: @bg-darkgrey;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);

  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.main__header {
  .container;
  .font-light-tall;
}

.main__text {
  .container(280px);
  .font-normal-small;
}

/* .main-shift {
  background-color: @bg-darkgrey;
}

.main-shift--opened {
  flex-direction: column;
  height: 323px;
}

.main-shift--closed {
  display: none;
} */

@media (min-width: 660px) {
  body {
    width: auto;
  }
}
