.info {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: -132px;
  background-color: @bg-lightgrey;
}

.info__header {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
}

.info__advantages-header {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
}

.info__advantages-text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
}

.info__header {
  width: 220px;
  text-align: center;
}

.info__header--long {
  margin-top: 45px;
}

.info__header--short {
  margin-top: 15px;
}

.info__advantages-item {
  margin-left: -25px;
  width: 252px;
  text-align: center;
  list-style: none;
}

.info__advantages-header {
  margin-top: 25px;
}

.info__appl-view-wrap {
  width: 160px;
  height: 275px;

  background: url("/source/img/iphone-screen-mobile@1x.png") no-repeat;
}
