.main-nav {
  position: relative;
  z-index: 4;

  width: 320px;
  min-height: 51px;
  margin: 0 auto;
}

.main-nav__logo-link {
  display: flex;
  width: 320px;
  height: 66px;

  background: url("/source/img/logo-pink-white-mobile.svg") no-repeat 20px 50%;

  &--no-opacity {
    background-color: @bg-header;
  }

  &--opacity {
    background-color: @bg-darkgrey;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__toggle {
  border-width: 0;

  cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
  position: relative;
  top: -50px;
  left: 120px;

  width: 23px;
  height: 22px;

  background-color: transparent;
  background-image: url("/source/img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.main-nav--opened .main-nav__toggle {
  position: relative;
  top: -50px;
  left: 120px;

  width: 23px;
  height: 22px;

  background-color: transparent;
  background-image: url("/source/img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.main-nav__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 63px;

  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  background-color: @bg-darkgrey;
  border-top: 1px solid #000000;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.main-nav__link {
  .font-bold-small;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  &:hover {
    color: @hover-color;
  }

  &:active {
    color: @active-color;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    top: 66px;
    right: 0;
    z-index: 10;

    min-height: 80vh;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;

    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}
