.map__map-wrap {
  display: flex;
  width: calc(100vw - 16px);
  margin: 0 auto;

  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    z-index: 1;

    display: flex;
    width: 100%;
    height: 50px;

    background: url("../img/bg-triangle-white-footer.svg") no-repeat 100% 50%;
    background-size: 100% 100%;
  }
}
