.page-header {
  background-color: @bg-page-header;

  margin-bottom: -65px;

  &__header {
    min-height: 170px;
    padding: 85px 25px;

    color: #ffffff;

    .container();
    .font-light-tall;
  }
}

.page-header__img-wrap {
  position: relative;
  top: -70px;

  height: 240px;

  .container(320px);

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 100% 5px;
  background-size: 320px auto;

  &--main-page {
    height: 462px;
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 100%, 100% 0;
    background-size: 254px auto, 320px auto;
  }
}
