.post {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: left;

  .container(280px);
}

.post__photo-review {
  background-color: @bg-lightgrey;

  .container(280px);
}

.post__user-name {
  font-style: normal;
  .font-bold-small;
}

.post__time-ago {
  .font-light-small;
}

.post__text {
  .font-normal-small;
}

.post__like {
  color: @hover-color;
  .font-normal-verysmall;
}

.post__img {
  max-width: 280px;
  height: auto;

  &--panorama-of-day {
    max-width: 320px;
  }
}
