.posts-intro {
  display: flex;
  flex-direction: column;
  align-items: center;

  .container(320px);

  &__header-wrap {
    height: 236px;

    background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0%;
  }

  &--header {
    flex-direction: row;
    align-items: center;
    width: 250px;
    margin: 95px;

    color: #ffffff;
    .font-light-tall;
  }

  &--text {
    flex-direction: row;
    align-items: center;
    width: 250px;
    height: 185px;

    .font-normal-small;
  }
}
