.posts {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  &__text {
    flex-direction: row;
    align-items: center;
    min-height: 120px;
    padding: 29px 10px 20px 10px;

    .container(250px);
    .font-normal-small;
  }
}
