.reviews__slider-header {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
}

.reviews__slider-text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
}

.reviews__slider-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.reviews__slider-item {
  width: 276px;
  text-align: center;
}

.reviews__toggles {
  display: flex;
  justify-content: center;

  margin-top: 7px;
}

.reviews__toggle {
  margin: 0 3px 50px 3px;
}



