.social-link {
  width: 46px;
  height: 46px;
  margin: 0 5px;
  padding: 1px 1px;

  background-repeat: no-repeat;

  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;

  .reset-text-for-links;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
    background-position: 52% 50%;
    background-size: 18px 14px;
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
    background-position: 55% 45%;
    background-size: 9px 18px;
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-position: 60% 46%;
    background-size: 15px 13px;
  }
}
