.upload__toggle {
  width: 60px;
  height: 60px;
  margin: 8px 15px 8px 15px;

  font: 0/0;
  text-shadow: none;
  color: transparent;

  background-repeat: no-repeat;
  border: none;

  cursor: pointer;

  &--crop {
    background-image: url("../img/icon-editor-crop.svg");
    background-position: 100% 60%;
    background-size: 40px 40px;
  }

  &--fill {
    background-image: url("../img/icon-editor-fill.svg");
    background-position: 40% 75%;
    background-size: 48px 43px;
  }

  &--contrast {
    background-image: url("../img/icon-editor-contrast.svg");
    background-position: 10% 50%;
    background-size: 32px 32px;
  }
}
