.upload {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.upload__text {
  padding: 50px 20px;

  .container(210px);
  .font-normal-small;
}

.upload__photo-wrap {
  background-color: @bg-lightgrey;
}

.upload__photo {
  margin: 20px auto;
}

.upload__photo-editor-filter {
  min-height: 135px;
}

.upload__toggle-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: @bg-lightgrey;

  @media @tablet-width {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
}

.upload__scale-bar {
  position: absolute;

  width: 240px;
  margin: 20px auto;

  border-top: 2px solid @bg-darkgrey;
  transform: translate(15px, 0);
}

.upload__scale-bar--hidden {
  display: none;

  @media @tablet-width {
    display: flex;
  }
}

.upload__pin {
  position: relative;
  top: -10px;

  width: 14px;
  height: 14px;

  background-color: @bg-lightgrey;

  border: 2px solid @hover-color;
  border-radius: 50%;

  &--crop {
    left: 205px;
  }

  &--fill {
    left: 50px;
  }

  &--contrast {
    left: 125px;
  }

  &:active {
    background-color: @hover-color;
  }
}

.upload__button-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: @bg-lightgrey;

  border-top: 1px solid rgba(0, 0, 0, 0.07);
}
