.upload__button {
  margin: 7px auto;

  &--post {
    margin-top: 20px;

    color: @hover-color;

    background-color: @bg-lightgrey;

    border: 3px solid @hover-color;
  }

  &--post:hover {
    color: #ffffff;

    background-color: @hover-color;

    border: 3px solid @hover-color;
  }

  &--post:active {
    color: @upload-active-color;

    background-color: @hover-color;

    border: 3px solid @hover-color;
  }

  &--cancel {
    margin-bottom: 20px;

    color: #e3e4e4;

    background-color: @bg-lightgrey;

    border: 3px solid #dddfe0;
  }

  &--cancel:hover {
    color: #c4c6c8;

    background-color: @bg-lightgrey;

    border: 3px solid #b5b9be;
  }

  &--cancel:active {
    color: @upload-active-color;

    background-color: #b5b9be;

    border: 3px solid #b5b9be;
  }
}
