.info {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: @bg-lightgrey;
}

.info__header {
  width: 220px;

  .font-light-tall;

  &--long {
    margin-top: 45px;
  }

  &--short {
    margin-top: 15px;
  }
}

.info__advantages-header {
  margin-top: 25px;

  .font-bold-medium;
}

.info__advantages-text {
  font-size: 14px;
}

.info__advantages-item {
  width: 252px;
  margin-left: -25px;

  list-style: none;
}

.info__appl-view-wrap {
  width: 160px;
  height: 275px;

  background: url("/img/iphone-screen-mobile@1x.png") no-repeat;
}
