.main-nav {
  display: flex;
  flex-direction: column;
  height: auto;

  .container(320px);
}

.main-nav__header-wrap {
  z-index: 10;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 69px;

  &--no-opacity {
    background-color: @bg-header;
  }

  &--opacity {
    background-color: @bg-darkgrey;
  }
}

.main-nav__logo-link {
  width: 100px;
  height: 22px;

  background: url("/img/logo-pink-white-mobile.svg") no-repeat 20px 50%;
}

.main-nav__toggle {
  width: 23px;
  height: 22px;
  margin-right: 20px;

  border-width: 0;

  cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
  background-color: transparent;
  background-image: url("/img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.main-nav--opened .main-nav__toggle {
  background-color: transparent;
  background-image: url("/img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.main-nav__list {
  z-index: 10;

  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 63px;

  background-color: @bg-darkgrey;
  border-top: 1px solid #000000;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.main-nav__link {
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  .font-bold-medium;

  &:hover {
    color: @hover-color;
  }

  &:active {
    color: @active-color;
  }
}

.main-nav--closed .main-nav__item {
  display: none;
}

.main-nav--opened .main-nav__list {
  display: flex;
  min-height: 80vh;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  min-height: 0;
}

.main-nav--nojs .main-nav__item {
  display: flex;
}

