.price {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  background-color: @bg-lightgrey;
  
}

.slider__property {
  font-size: 14px;
  text-transform: uppercase;
}

.price__toggle {
  margin: 0 3px 50px 3px;
}

.slider {
  display: flex;
  flex-direction: column;
 /*  align-items: center; */

  border-collapse: collapse;
  
  .container(320px);
}

.slider tr {
  background-color: #ffffff;
  border: 1px solid @tb-lightgrey;

  &:first-child {
    color: #ffffff;
    background-color: @bg-darkgrey;
  }
}

.slider th {
  height: 94px;

  text-transform: uppercase;

  border: 2px solid @tb-lightgrey;
}

.slider td {
  flex-direction: row;
  align-self: auto;

  padding-left: 22px;
  
  text-align: left;
  height: 59px;

  border: 2px solid @tb-lightgrey;
}

.slider__header p:last-child {
  .font-light-tall;
}

.slider--extended td{
  width: 320px;
}

.slider--squeezed {
  max-width: 20px;

  color: transparent;
}

.slider span {
  color: transparent;
}
