@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
.font-light-tall {
  font-size: 24px;
  font-weight: 300;
}
.font-light-small {
  font-size: 14px;
  font-weight: 300;
}
.font-bold-medium {
  font-size: 18px;
  font-weight: 700;
}
.font-bold-small {
  font-size: 14px;
  font-weight: 700;
}
.font-normal-small {
  font-size: 14px;
  font-weight: 400;
}
.font-normal-verysmall {
  font-size: 12px;
  font-weight: 400;
}
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-style: normal;
  line-height: 27px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #283645;
}
.visually-hidden {
  display: none;
}
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  max-width: 100%;
  height: auto;
}
.main__header {
  width: 250px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
}
.main__text {
  width: 280px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
}
@media (min-width: 660px) {
  body {
    width: auto;
  }
}
@media (min-width: 960px) {
  body {
    width: auto;
  }
}
.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacts__header-main {
  width: 230px;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 300;
}
.contacts__type-header {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
}
.contacts__type-link {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}
.contacts__type-link--address {
  width: 230px;
  margin-top: 0;
}
.contacts__map-wrap {
  width: 320px;
  height: 220px;
  background-image: url("/source/img/icon-map-marker.svg"), url("/source/img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 62%, 50% 100%;
  background-size: 36 36, 320px 645px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -132px;
  background-color: #f2f2f2;
}
.info__header {
  width: 220px;
  font-size: 24px;
  font-weight: 300;
}
.info__header--long {
  margin-top: 45px;
}
.info__header--short {
  margin-top: 15px;
}
.info__advantages-header {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 700;
}
.info__advantages-text {
  font-size: 14px;
}
.info__advantages-item {
  width: 252px;
  margin-left: -25px;
  list-style: none;
}
.info__appl-view-wrap {
  width: 160px;
  height: 275px;
  background: url("/source/img/iphone-screen-mobile@1x.png") no-repeat;
}
.intro {
  position: relative;
  top: -132px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1d2631 url("/source/img/bg-back-mobile@1x.jpg") no-repeat 50% 0%;
}
.intro__img-wrap {
  z-index: 1;
  margin-top: 175px;
}
.intro__download-link {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.intro__links-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 32px;
}
.intro__link {
  width: 60px;
  height: 60px;
  margin: 0 15px;
  font: 0/0;
  /* https://web-standards.ru/articles/css-image-replacement/ */
  text-shadow: none;
  color: transparent;
  background-repeat: no-repeat;
}
.intro__link--apple-store {
  background-image: url("/source/img/logo-apple.svg");
  background-position: 50% 50%;
  background-size: 47 56;
}
.intro__link--android-store {
  background-image: url("/source/img/logo-android.svg");
  background-position: 50% 70%;
  background-size: 43 47;
}
.intro__link--windows-store {
  background-image: url("/source/img/logo-microsoft.svg");
  background-position: 50% 70%;
  background-size: 44 41;
}
.intro__available-text {
  width: 240px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
}
.main-nav {
  position: relative;
  z-index: 4;
  width: 320px;
  min-height: 51px;
  margin: 0 auto;
}
.main-nav__logo-link {
  display: flex;
  width: 320px;
  height: 66px;
  background: url("/source/img/logo-pink-white-mobile.svg") no-repeat 20px 50%;
}
.main-nav__logo-link--no-opacity {
  background-color: rgba(29, 39, 50, 0.3);
}
.main-nav__logo-link--opacity {
  background-color: #283645;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav__toggle {
  border-width: 0;
  cursor: pointer;
}
.main-nav--closed .main-nav__toggle {
  position: relative;
  top: -50px;
  left: 120px;
  width: 23px;
  height: 22px;
  background-color: transparent;
  background-image: url("/source/img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.main-nav--opened .main-nav__toggle {
  position: relative;
  top: -50px;
  left: 120px;
  width: 23px;
  height: 22px;
  background-color: transparent;
  background-image: url("/source/img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.main-nav__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 63px;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #283645;
  border-top: 1px solid #000000;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}
.main-nav__link {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}
.main-nav__link:hover {
  color: #d22856;
}
.main-nav__link:active {
  color: rgba(210, 40, 86, 0.3);
}
@media (max-width: 659px) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
  .main-nav--opened .main-nav__list {
    position: absolute;
    top: 66px;
    right: 0;
    z-index: 10;
    min-height: 80vh;
  }
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }
  .main-nav--nojs .main-nav__item {
    display: block;
  }
}
.page-header {
  display: flex;
  flex-direction: column;
  height: auto;
  background: rgba(29, 39, 50, 0.3);
}
.posts__header-text {
  width: 250px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
}
.post {
  text-align: left;
  width: 280px;
  margin: 0 auto;
}
.post__photo-review {
  background-color: #f2f2f2;
}
.post__user-name {
  font-style: normal;
  font-size: 14px;
  font-weight: 700;
}
.post__time-ago {
  font-size: 14px;
  font-weight: 300;
}
.post__text {
  font-size: 14px;
  font-weight: 400;
}
.post__like {
  color: #d22856;
  font-size: 12px;
  font-weight: 400;
}
.price {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #f2f2f2;
}
.slider__property {
  font-size: 14px;
  text-transform: uppercase;
}
.price__toggle {
  margin: 0 3px 50px 3px;
}
.slider {
  display: flex;
  flex-direction: column;
  width: calc 828px;
  margin-left: -250px;
  border-collapse: collapse;
}
.slider tr {
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
}
.slider tr:first-child {
  color: #ffffff;
  background-color: #283645;
}
.slider th {
  width: 276px;
  height: 94px;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
}
.slider td {
  width: 276px;
  height: 59px;
  padding-left: 22px;
  border: 2px solid #e5e5e5;
}
.slider__property--standart::after {
  position: absolute;
  width: 21px;
  height: 31px;
  border-right: 2px solid #3dc644;
  border-bottom: 2px solid #3dc644;
  transform: rotate(45deg);
  content: "";
}
.reviews__slider-header {
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
}
.reviews__slider-text {
  font-size: 14px;
}
.reviews__slider-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.reviews__slider-item {
  width: 276px;
}
.reviews__toggles {
  display: flex;
  justify-content: center;
  margin-top: 7px;
}
.reviews__toggle {
  margin: 0 3px 50px 3px;
}
.form__fieldset--achivements,
.form__fieldset--appl-type {
  background-color: red;
}
.form__fieldset-list {
  list-style: none;
}
.form__label--user-name {
  text-transform: uppercase;
}
.slider-bullet {
  height: 0;
  border: none;
}
.slider-bullet::after {
  position: relative;
  display: flex;
  justify-content: center;
  width: 6px;
  height: 6px;
  background-color: #bec2c7;
  border-radius: 100%;
  content: "";
  cursor: pointer;
}
.btn {
  width: auto;
  height: 55px;
  padding: 0 35px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 40px;
}
