.price {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  background-color: @bg-lightgrey;
}

.slider__property {
  font-size: 14px;
  text-transform: uppercase;
 
}

/* .slider {
  display: flex;
  width:320px;

  border-collapse: collapse;
} */

.slider__row-wrap{
	display: flex;
  width:320px;
  height: 60px;
	overflow: hidden ;
}

.slider__property {
	width: 276px;
	flex:7%; 
}

.slider__property--standart {
  flex: 1 1 300px; 
}

/* <div class="slider">
  <div class="slider__row-wrap slider__property--over-screen"></div>
  <div class="slider__row-wrap slider__property--on-screen"></div>
  <div class="slider__row-wrap slider__property--over-screen"></div>
</div> */

/* .slider{
	display: flex;
  width:320px;
  height: 60px;
	overflow:hidden;
}
.slider__row-wrap {
	width: 276px;
	flex:7%; 
}


.slider__property--over-screen { background-color: red; }
.slider__property--on-screen {  background-color: blue; flex: 1 1 300px; }
.slider__property--over-screen {  background-color: red;} */


.slider tr {
  background-color: #ffffff;
  border: 1px solid @tb-lightgrey;

  &:first-child {
    color: #ffffff;
    background-color: @bg-darkgrey;
  }
}

.slider th {

  height: 94px;

  text-transform: uppercase;

  border: 2px solid @tb-lightgrey;
}

.slider td {
  height: 59px;
  /* padding-left: 22px; */

  border: 2px solid @tb-lightgrey;
}


/* .slider__property--standart::after {
  position: absolute;

  width: 21px;
  height: 31px;

  border-right: 2px solid #3dc644;
  border-bottom: 2px solid #3dc644;
  transform: rotate(45deg);

  content: "";
} */

.price__slider-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.price__slider-item {
  width: 276px;
}

.price__toggles {
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.price_toggle {
  margin: 0 3px 50px 3px;
}

