.font-light-tall {
  font-size: 24px;
  font-weight: @font-weight-light;
}

.font-light-small {
  font-size: 14px;
  font-weight: @font-weight-light;
}

.font-bold-medium {
  font-size: 18px;
  font-weight: @font-weight-bold;
}

.font-bold-small {
  font-size: 14px;
  font-weight: @font-weight-bold;
}

.container {
  width: 280px;
  margin: 0 auto;
}
