@bg-lightgrey: #f2f2f2;
@tb-lightgrey: #e5e5e5;
@bg-darkgrey: #283645;
@bg-header: rgba(29,39,50,0.3);
@hover-color: rgb(210,40,86);
@active-opacity: 0.3;
@hover-color: rgb(210,40,86);
@active-color:rgba(210,40,86,@active-opacity);
@mobile-width-only: 659px;
@tablet-width: 660px;
@desktop-width: 1200px;

