<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>HTML Academy: Пинк</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav main-nav--opened main-nav--nojs">
        <div class="main-nav__header-wrap main-nav--nojs main-nav__header-wrap--opacity">
          <a href="#" class="main-nav__logo-link" aria-label="Переход на главную страницу"></a>
          <button class="main-nav__toggle" aria-label="Открыть меню" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
        <ul class="main-nav__list site-list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#" aria-label="Главная">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="photo.html" aria-label="Фотографии">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html" aria-label="Конкурс">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTMLACADEMY">HTMLACADEMY</a>
          </li>
        </ul>
      </nav>
    </header>
    <main  class="main">
      <section class="intro">
        <h1 class="intro__header visually-hidden">Взгляните на жизнь иначе!</h1>
        <div class="intro__img-wrap">
          <img class="intro__img intro__img--hand" src="/img/iphone-hand-mobile@1x.png" alt="Iphone в руке">
        </div>
        <a href="https://www.apple.com/ru/itunes/" class="intro__download-link btn" aria-label="Скачать приложение">Скачать приложение</a>
        <div class="intro__links-wrap">
          <a href="https://www.apple.com/ru/itunes/" class="intro__link intro__link--apple-store" aria-label="Перейти в AppleStore">AppleStore</a>
          <a href="https://play.google.com/store" class="intro__link intro__link--android-store " aria-label="Перейти в GoogleStore">GoogleStore</a>
          <a href="https://www.microsoft.com/ru-ru/store/apps/windows-phone?icid=CNavAppsWindowsPhoneApps" class="intro__link intro__link--windows-store" aria-label="Windows-logo">WindowsStore</a>
        </div>
        <p class="intro__available-text">Доступно для iPhone, iPad, Android, Windows phone, Mac OS, Windows 8</p>
      </section>
      <section class="info">
        <h2 class="info__header info__header--long">Устали от серости мегаполиса?</h2>
        <h2 class="info__header info__header--short">Нам есть, что вам  предложить!</h2>
        <ul class="info__advantages-list">
          <li class="info__advantages-item">
            <h3 class="info__advantages info__advantages-header">Поднимает настроение</h3>
            <p class="info__advantages info__advantages-text">Приложение позволит вам победить осеннюю хандру и депрессию в несколько кликов!</p>
          </li>
          <li class="info__advantages-item">
            <h3 class="info__advantages info__advantages-header">Меняет мир вокруг</h3>
            <p class="info__advantages info__advantages-text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
          </li>
          <li class="info__advantages-item">
            <h3 class="info__advantages info__advantages-header">Заводит новых друзей</h3>
            <p class="info__advantages info__advantages-text">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
          </li>
        </ul>
        <div class="info__appl-view-wrap"></div>
      </section>
      <section class="reviews">
        <h2 class="reviews__header visually-hidden">Отзывы о PINK</h2>
        <div class="reviews__slider-wrap">
          <blockquote class="reviews__slider-item">
            <cite class="reviews__slider-header">Николай Петров</cite>
            <p class="reviews__slider-text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          </blockquote>
          <blockquote class="reviews__slider__item visually-hidden">
            <cite class="reviews__slider-header">Имя Фамилия</cite>
            <p class="reviews__slider-text">Текст отзыва</p>
          </blockquote>
          <blockquote class="reviews__slider-item visually-hidden">
            <cite class="reviews__slider-header">Имя фамилия</cite>
            <p class="reviews__slider-text">Текст отзыва</p>
          </blockquote>
        </div>
        <p class="reviews__toggles">
          <button class="reviews__toggle slider-bullet slider-bullet--active" type="button"></button>
          <button class="reviews__toggle slider-bullet" type="button"></button>
          <button class="reviews__toggle slider-bullet" type="button"></button>
        </p>
      </section>
      <section class="price">
        <h2 class="price__header visually-hidden">Цены</h2>
        <table class="slider">
          <tr class="slider__header-wrap visually-hidden">
            <th class="slider__header slider__header--basis">База 1,99 USD</th>
            <th class="slider__header slider__header--standart">Стандарт 3,99 USD</th>
            <th class="slider__header slider__header--unlimited">Анлим 9,99 USD</th>
          </tr>
          <tr class="slider__row-wrap slider__property visually-hidden">
            <td class="slider__property slider__property--basis">Розовый фильтр <span>Да</span></td>
            <td class="slider__property slider__property--standart">Розовый фильтр <span>Да</span></td>
            <td class="slider__property slider__property--unlimited">Розовый фильтр <span>Да</span></td>
          </tr>
          <tr class="slider__row-wrap slider__property">
            <td class="slider__property slider__property--basis">Смайлики Нет</td>
            <td class="slider__property slider__property--standart">Смайлики Да</td>
            <td class="slider__property slider__property--unlimited">Смайлики Да</td>
          </tr>
          <tr class="slider__row-wrap slider__property  visually-hidden">
            <td class="slider__property slider__property--basis">Комментарии Нет</td>
            <td class="slider__property slider__property--standart">Комментарии Нет</td>
            <td class="slider__property slider__property--unlimited">Комментарии Да</td>
          </tr>
        </table>
        <p class="price__toggles slider-toggle">
          <button class="price__toggle slider-bullet" type="button"></button>
          <button class="price__toggle slider-bullet slider-bullet--active" type="button"></button>
          <button class="price__toggle slider-bullet" type="button"></button>
        </p>
      </section>
    </main>
    <footer class="footer">
      <h2 class="footer__header visually-hidden">Контакты</h2>
      <section class="contacts">
        <h2 class="contacts__header-main">Остались вопросы? Свяжитесь с нами!</h2>
        <div class="contacts__type-wrap">
          <h3 class="contacts__type-header contacts__type-header--call">Звоните:</h3>
          <a class="contacts__type-link contacts__type-link--phone-number" href="tel:+78125556666"  aria-label="Номер телефона" >+7 (812) 555-66-66</a>
        </div>
        <div class="contacts__type-wrap">
          <h3 class="contacts__type-header contacts__type-header--write">Пишите:</h3>
          <a class="contacts__type-link  contacts__type-link--email" href="mailto:mail@htmlacademy.ru" aria-label="Электронная почта" >mail@htmlacademy.ru</a>
        </div>
        <div class="contacts__type-wrap">
          <h3 class="contacts__type-header contacts__type-header--arrive">Приезжайте в гости:</h3>
          <p class="contacts__type-link  contacts__type-link--address">ул. Большая Конюшенная, 19/8</p>
        </div>
        <div class="contacts__map-wrap">
          <!--       <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac4d8692a136288115be5940b7bb4dde73adfdc5405b1cf7e46be9a90f1635d1d&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
-->      </div>
      </section>
    </footer>
    <script>
        var navMain = document.querySelector('.main-nav');
        var navToggle = document.querySelector('.main-nav__toggle');
        var navPageHeader = document.querySelector('.main-nav__header-wrap');

        navMain.classList.remove('main-nav--nojs');
        navPageHeader.classList.remove('main-nav--nojs');
        navMain.classList.remove('main-nav--opened');
        navMain.classList.add('main-nav--closed');

        navToggle.addEventListener('click', function() {
          if (navMain.classList.contains('main-nav--closed')) {
            navPageHeader.classList.remove('main-nav__header-wrap--no-opacity');
            navPageHeader.classList.add('main-nav__header-wrap--opacity');
            navMain.classList.remove('main-nav--closed');
            navMain.classList.add('main-nav--opened');
          } else {
            navPageHeader.classList.add('main-nav__header-wrap--no-opacity');
            navPageHeader.classList.remove('main-nav__header-wrap--opacity');
            navMain.classList.add('main-nav--closed');
            navMain.classList.remove('main-nav--opened');
          }
        });
      </script>
  </body>
</html>
