.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__header-main {
  width: 230px;
  margin-top: 50px;

  .font-light-tall;
}

.contacts__type-header {
  margin-bottom: 0;

  .font-bold-medium;
}

.contacts__type-link {
  text-decoration: none;
  color: #d22856;
  .font-light-tall;

  &--address {
    width: 230px;
    margin-top: 0;
  }
}

.contacts__map-wrap {
  width: 320px;
  height: 220px;

  background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 62%, 50% 100%;
  background-size: 36px 36px, 320px 645px;
}
