.post {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: left;

  .container(280px);
}

.post__img {
  max-width: 280px;
  height: auto;
  margin-bottom: -19px;

  &--panorama-of-day {
    max-width: 320px;
  }
}

.post__photo-review {
  background-color: @bg-lightgrey;

  .container(280px);
}

.post__user-name {
  display: flex;
  margin: 25px 0 0 17px;

  font-style: normal;

  .font-bold-small;
}

.post__time-ago {
  margin-top: 1px;
  margin-left: 3px;

  text-transform: uppercase;

  .font-light-verysmall;
}

.post__text {
  margin-top: 3px;
  margin-left: 17px;
  .font-normal-small;
}

.post__ico-heart {
  position: relative;
  top: -4px;

  width: 13px;
  height: 12px;
  margin-right: 20px;

  background: url("../img/icon-heart.svg") no-repeat 50% 50%;
  border: none;
}

.post__like {
  margin-left: 18px;
  margin-bottom: 28px;

  text-transform: uppercase;
  color: @hover-color;

  .font-normal-verysmall;
}
