.price {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  background-color: @bg-lightgrey;
}

.slider__property {
  font-size: 14px;
  text-transform: uppercase;
}

.price__toggle {
  margin: 0 3px 50px 3px;
}

.slider {
  display: flex;
  flex-direction: row;
  justify-content: center;

  border-collapse: collapse;

  margin-left: 15px;
}

.slider tr {
  background-color: #ffffff;
  border: 1px solid @tb-lightgrey;

  &:first-child {
    color: #ffffff;
    background-color: @bg-darkgrey;
  }
}

.slider__header {
  flex-direction: row;
  text-transform: uppercase;

  .font-bold-medium;

  &--desc,
  &--price {
    margin: 0;
  }
}

.slider__header-wrap th {
  border: 2px solid @tb-lightgrey;
}

.slider .slider__property {
  flex-direction: row;
  padding-left: 22px;
  height: 59px;

  text-align: left;

  border: 2px solid @tb-lightgrey;
}

.slider__header p:last-child {
  .font-light-tall;
}

.slider__property--extended .slider__row-wrap {
  max-width: 320px;

  &--yes::before {
    content: "wrap";
    position: relative;
    left: 10px;

    width: 20px;
    height: 20px;

    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .slider__row-wrap:nth-child(3) &--yes::before {
    left: 60px;
  }

  &--no::before {
    content: "wrap";
    position: relative;
    left: 30px;

    width: 20px;
    height: 20px;

    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.slider__header--squeezed,
.slider__property--squeezed {
  max-width: 20px;

  color: transparent;
}

.slider span {
  color: transparent;
}
