.font-light-tall {
  font-size: 24px;
  line-height: 1.7;
  font-weight: @font-weight-light;
}

.font-light-small {
  font-size: 14px;
  line-height: 1.7;
  font-weight: @font-weight-light;
}

.font-bold-medium {
  font-size: 18px;
  line-height: 1.7;
  font-weight: @font-weight-bold;
}

.font-normal-medium {
  font-size: 18px;
  line-height: 1.7;
  font-weight: @font-weight-normal;
}

.font-bold-small {
  font-size: 14px;
  line-height: 1.7;
  font-weight: @font-weight-bold;
}

.font-normal-small {
  font-size: 14px;
  line-height: 1.7;
  font-weight: @font-weight-normal;
}

.font-normal-verysmall {
  font-size: 12px;
  line-height: 1.7;
  font-weight: @font-weight-normal;
}

.font-light-verysmall {
  font-size: 12px;
  line-height: 1.7;
  font-weight: @font-weight-light;
}

.container(@width: 250px) {
  width: @width;
  margin: 0 auto;
}
