<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>HTML Academy: Пинк</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/source/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav main-nav--opened main-nav--nojs">
        <div class="main-nav__header-wrap main-nav--nojs main-nav__header-wrap--opacity">
          <a href="index.html" class="main-nav__logo-link" aria-label="Переход на главную страницу"></a>
          <button class="main-nav__toggle" aria-label="Открыть меню" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
        <ul class="main-nav__list site-list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html" aria-label="Главная">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#" aria-label="Фотографии">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html" aria-label="Конкурс">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTMLACADEMY">HTMLACADEMY</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-shift main-shift--opened"></div>
      <section class="posts-intro">
        <div class="posts-intro posts-intro__header-wrap">
          <h1 class="posts-intro posts-intro--header">Фотографии пользователей</h1>
        </div>
        <p class="posts-intro posts-intro--text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
      </section>
      <section class="posts">
       <article class="post">
          <figure class="post__img-wrap">
            <a class="post__img-link" href="#">
              <img class="post__img post__img--panorama-of-day" src="/img/panorama-mobile@1x.jpg" alt="Фото Анны">
            </a>
          </figure>
          <div class="post__photo-review">
            <cite class="post__user-name">Анна</cite>
            <span class="post__time-ago">
              (<span class="post__time-number">5</span> минут назад)
            </span>
            <blockquote class="post__text">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</blockquote>
            <button class="post__ico-heart" type="button" aria-label="Нравится">♡</button>
            <div class="post__like">Нравится:
              <span class="post__number-of-likes">215</span>
            </div>
          </div>
        </article>
        <article class="post">
          <figure class="post__img-wrap">
            <a class="post__img-link" href="#">
              <img class="post__img" src="/img/photo-car-mobile@1x.jpg" alt="Фото Левона">
            </a>
          </figure>
          <div class="post__photo-review">
            <cite class="post__user-name">Левон</cite>
            <span class="post__time-ago">
              (<span class="post__time-number">5</span> часов назад)
            </span>
            <blockquote class="post__text">Вчера он на луну летал, сегодня в руки к нам попал.</blockquote>
            <button class="post__ico-heart" type="button" aria-label="Нравится">♡</button>
            <div class="post__like">Нравится:
              <span class="post__number-of-likes">356</span>
            </div>
          </div>
        </article>
        <article class="post">
          <figure class="post__img-wrap">
            <a class="post__img-link" href="#">
              <img class="post__img" src="/img/photo-drumset-mobile@1x.jpg" alt="Фото Антона">
            </a>
          </figure>
          <div class="post__photo-review">
            <cite class="post__user-name">Антон</cite>
            <span class="post__time-ago">
              (<span class="post__time-number">12</span> часов назад)
            </span>
            <blockquote class="post__text">Соседи будут рады!</blockquote>
            <button class="post__ico-heart" type="button" aria-label="Нравится">♡</button>
            <div class="post__like">Нравится:
              <span class="post__number-of-likes">666</span>
            </div>
          </div>
        </article>
        <article class="post">
          <figure class="post__img-wrap">
            <a class="post__img-link" href="#">
              <img class="post__img" src="/img/photo-window-mobile@1x.jpg" alt="Фото Бориса">
            </a>
          </figure>
          <div class="post__photo-review">
            <cite class="post__user-name">Борис</cite>
            <span class="post__time-ago">
              (<span class="post__time-number">20</span> часов назад)
            </span>
            <blockquote class="post__text">Здесь могла быть ваша цитата о высоком и вечном.</blockquote>
            <button class="post__ico-heart" type="button" aria-label="Нравится">♡</button>
            <div class="post__like">Нравится:
              <span class="post__number-of-likes">215</span>
            </div>
          </div>
        </article>
        <article class="post">
          <figure class="post__img-wrap">
            <a class="post__img-link" href="#">
              <img class="post__img" src="/img/photo-fair-mobile@1x.jpg" alt="Фото Сергея">
            </a>
          </figure>
          <div class="post__photo-review">
            <cite class="post__user-name">Сергей</cite>
            <span class="post__time-ago">
              (<span class="post__time-number">25</span> часов назад)
            </span>
            <blockquote class="post__text">Самая кубанская в мире!</blockquote>
            <button class="post__ico-heart" type="button" aria-label="Нравится">♡</button>
            <div class="post__like">Нравится:
              <span class="post__number-of-likes">4</span>
            </div>
          </div>
        </article>
        <article class="post">
          <figure class="post__img-wrap">
            <a class="post__img-link" href="#">
              <img class="post__img" src="/img/photo-pov-mobile@1x.jpg" alt="Фото Максима">
            </a>
          </figure>
          <div class="post__photo-review">
            <cite class="post__user-name">Максим</cite>
            <span class="post__time-ago">
              (<span class="post__time-number">40</span> часов назад)
            </span>
            <blockquote class="post__text">Где снег-то?</blockquote>
            <button class="post__ico-heart" type="button" aria-label="Нравится">♡</button>
            <div class="post__like">Нравится:
              <span class="post__number-of-likes">150</span>
            </div>
          </div>
        </article>
        <article class="post">
          <figure class="post__img-wrap">
            <a href="#">
              <img class="post__img" src="/img/photo-wing-mobile@1x.jpg" alt="Фото Надежды">
            </a>
          </figure>
          <div class="post__photo-review">
            <cite class="post__user-name">Надежда</cite>
            <span class="post__time-ago">
              (<span class="post__time-number">45</span> часов назад)
            </span>
            <blockquote class="post__text">Всем GM и взаимные лайки!</blockquote>
            <button class="post__ico-heart" type="button" aria-label="Нравится">♡</button>
            <div class="post__like">Нравится:
              <span class="post__number-of-likes">2560</span>
            </div>
          </div>
        </article>
      </section>
      <section class="upload">
        <h2 class=" ">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</h2>
        <div class="upload__photo-wrap">
          <img class="upload__photo" src="/img/photo-road-mobile@1x.jpg" alt="Фото для поста">
        </div>
        <div class="upload__toggle-wrap">
          <button class="upload__toggle upload__toggle--crop">Обрезка</button>
          <button class="upload__toggle upload__toggle--fill">Заливка</button>
          <button class="upload__toggle upload__toggle--contrast">Контраст</button>
          <div class="upload__scale-bar">
            <div class="upload__pin"></div>
          </div>
        </div>
        <div class="upload__button-wrap">
          <button class="btn upload__button upload__button--post" aria-label="Запостить" >Запостить</button>
          <button class="btn upload__button upload__button--cancel" aria-label="Отмена" >Отмена</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a href="/index.html" class="footer__link-main-page main-page-link" aria-label="Переход на главную страницу">PINK</a>
      <div class="footer__link-wrap">
        <a href="https://twitter.com/" class="footer__link social-link social-link--twitter"  aria-label="Твиттер">Twitter</a>
        <a href="https://www.facebook.com/" class="footer__link social-link social-link--facebook"  aria-label="Фэйсбук">Facebook</a>
        <a href="https://www.youtube.com/" class="footer__link social-link social-link--youtube"  aria-label="Ютюб">YouTube</a>
      </div>
      <div class="footer__htmlacademy-wrap">
        <p class="footer__htmlacademy-text">Разработано</p>
        <a href="https://htmlacademy.ru/intensive/adaptive" class="footer__link-htmlacademy htmlacademy-link" aria-label="HtmlAcademy">HtmlAcademy</a>
      </div>
    </footer>
    <script>
        var navMain = document.querySelector('.main-nav');
        var navToggle = document.querySelector('.main-nav__toggle');
        var navPageHeader = document.querySelector('.main-nav__header-wrap');
        var MainShift = document.querySelector('.main-shift');

        navMain.classList.remove('main-nav--nojs');
        navPageHeader.classList.remove('main-nav--nojs');
        navMain.classList.remove('main-nav--opened');
        navMain.classList.add('main-nav--closed');
        MainShift.classList.add('main-shift--closed');
        MainShift.classList.remove('main-shift--opened');

        navToggle.addEventListener('click', function() {
          if (navMain.classList.contains('main-nav--closed')) {
            navPageHeader.classList.remove('main-nav__header-wrap--no-opacity');
            navPageHeader.classList.add('main-nav__header-wrap--opacity');
            navMain.classList.remove('main-nav--closed');
            navMain.classList.add('main-nav--opened');
            MainShift.classList.remove('main-shift--closed');
            MainShift.classList.add('main-shift--opened');
          } else {
            navPageHeader.classList.add('main-nav__header-wrap--no-opacity');
            navPageHeader.classList.remove('main-nav__header-wrap--opacity');
            navMain.classList.add('main-nav--closed');
            navMain.classList.remove('main-nav--opened');
            MainShift.classList.add('main-shift--closed');
            MainShift.classList.remove('main-shift--opened');
          }
        });
      </script>
  </body>
</html>
